<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Payment Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form>
            <fieldset>
                <legend style="text-align: center">
                    <b>Payment Form</b>
                </legend>
                <h4>* implies required fields</h4>
                <fieldset>
                    <legend>Personal Information</legend>
                    
                <p>
                    <label for="name">Name: *</label>
                    <input type="text" id="name" name="name" required placeholder="Enter your name...">
                </p>
                
                <p>
                    <b>Gender: *</b><br>
                    <label for="male">Male</label>
                    <input type="radio" name="gen" required="" id="male"> &emsp;
                    <label for="female">Female</label>
                    <input type="radio" name="gen" id="female" required=""> &emsp;
                    <label for="none">Not specified</label>
                    <input type="radio" name="gen" id="none" required>
                </p>
                
                <p>
                    <label for="add">Address: </label>
                    <textarea id="add" name="add" cols="60" rows="7" placeholder="Enter address..."></textarea>
                </p>
                
                <p>
                    <label for="num">Contact Number: *</label>
                    <input required type="number" id="num" name="num" placeholder="Enter your mobile number...">
                </p>
                
                <p>
                    <label for="email">Email: *</label>
                    <input type="email" name="email" id="email" required>
                </p>
                
                <p>
                    <label for="pin">Pincode: *</label>
                    <input type="number" name="pin" required="" id="pin" placeholder="Enter your pincode...">
                </p>
                </fieldset>
                
                <fieldset>
                    <legend><b>Payment Information</b></legend>
                    <p>
                        <label for="card_type">Card Type: *</label>
                        <select required id="card_type">
                            <option>--Select a card type--</option>
                            <option value="mastercard">MasterCard</option>
                            <option value="visa">Visa</option>
                        </select>
                    </p>
                    
                    <p>
                        <label for="card_num">Card Number: *</label>
                        <input type="number" name="card_num" id="card_num" required>
                    </p>
                    
                    <p>
                        <label for="exp_date">Card Expiry Date: *</label>
                        <input type="date" id="exp_date" name="date" required>
                    </p> 
                    
                    <p>
                        <label for="cvv">CVV: *</label>
                        <input type="password" required name="cvv" id="cvv">
                    </p>
                    
                    <p>
                        <br>
                        <input type="submit" value="Pay Now!">
                    </p>
                </fieldset>
                
            </fieldset>
        </form>
    </body>
</html>
